name: Run Fingerprint

on:
  push:
    paths:
      - 'fingerprinting/**'
  workflow_dispatch:

jobs:
  fingerprint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install UV package manager
        run: pip install uv

      - name: Run fingerprint
        working-directory: fingerprinting
        run: make fingerprint

      - name: Upload fingerprint logs
        uses: actions/upload-artifact@v3
        with:
          name: fingerprint-logs
          path: fingerprinting/molecule/default/output/*.log